 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FindFoodActivity"
    tools:ignore="MergeRootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container" >

     
     <FrameLayout
        android:name="com.google.android.maps.MapView"
	    android:id="@+id/fullMapView"
	    android:enabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:apiKey="07L_qy-zv6ae3_6P3J0FT0MlzdGRgjdgt70G_rg"/>
        
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
         
    	<LinearLayout
        android:id="@+id/mapComponent"
        android:layout_width="match_parent"
        android:layout_height = "match_parent"
        android:layout_weight="55"
        android:name="com.google.android.gms.maps.MapFragment"/>
        
    	<LinearLayout 
    	android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45" />
    	
    </LinearLayout>

 </FrameLayout>