<?xml version="1.0" encoding="utf-8"?>

     
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="?android:attr/buttonBarStyle"
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
       
    <!-- add buttons in here (checkout) etc. -->
    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/submit_order_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/submit_order"
        />
    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/cancel_order_button"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/cancel_order"
        />
    
    </LinearLayout>
    
     
